NEXTAUTH_SECRET = ""

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""

MIDTRANS_SANDBOX_URL = ""
MIDTRANS_MERCHANT_ID = ""
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY = ""
MIDTRANS_SECRET_KEY = ""